FailidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_TARgv23.FailidePage"
             Title="FailidePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
        
        <Entry Grid.Row="0" x:Name="FileNameEntry" Placeholder="Sisesta siia faili nimetus" FontSize="Title" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=Width}"/>
        <Button Grid.Row="1" Text="Salvesta fail" Clicked="Button_Clicked" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=Width}" />
        <VerticalStackLayout Grid.Row="2">
            <Label Text="Faili sisu:" FontSize="Subtitle"/>
                <Editor x:Name="TextEditor" FontSize="Large" HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=Height}"/>
        </VerticalStackLayout>
        <Label Grid.Row="3" Text="Failide loetelu:" FontSize="Subtitle"/>
        <ScrollView Grid.Row="4">
            <ListView x:Name="FilesList" ItemSelected="FilesList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem x:Name="Delete" Text="Kustuta fail" IsDestructive="True" Clicked="Delete_Clicked"/>
                                <MenuItem x:Name="LoList" Text="Tekst listisse" IsDestructive="True" Clicked="LoList_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
            <VerticalStackLayout Grid.Row="5">
                <Label Text="Faili sisu loendist:" FontSize="Title"/>
                <ListView x:Name="ListFailist">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>